ÀÄDip_Leds
   ÀÄMAIN  0/294  Ram=3
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlectura  0/12  Ram=1
      ÃÄcontrol_leds  0/360  Ram=0
      ÃÄbinario  0/44  Ram=4
      ÃÄ@PSTRINGCN_115200_31850_31851  0/50  Ram=4
      ÃÄ@PRINTF_U_115200_31850_31851  0/120  Ram=2
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÀÄ@DIV88  0/40  Ram=3
      ÃÄ@PSTRINGCN_115200_31850_31851  0/50  Ram=4
      ÃÄ@PSTRINGC_115200_31850_31851  0/46  Ram=3
      ÃÄ@PRINTF_U_115200_31850_31851  0/120  Ram=2
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PSTRINGC_115200_31850_31851  0/46  Ram=3
      ÀÄ@delay_ms1  0/40  Ram=1
