000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     rs232_errors
005-006 strtok.save
007-00A _Randseed
00B     dip
00C-00F bin
010-011 @sprintf_string
012     MAIN.lectura_ant
013     MAIN.z
014     @PSTRINGCN_115200_31850_31851.P1
014     binario.x
014     @delay_ms1.P1
014     lectura.@SCRATCH1
014     MAIN.@SCRATCH1
014     @PSTRINGC_115200_31850_31851.@SCRATCH1
015     @PRINTF_U_115200_31850_31851.P1
015     binario.i
015     @PSTRINGCN_115200_31850_31851.@SCRATCH1
015     @PSTRINGC_115200_31850_31851.@SCRATCH2
016     @PRINTF_U_115200_31850_31851.P1
016     binario.@SCRATCH1
016     @PSTRINGCN_115200_31850_31851.@SCRATCH2
016     @PSTRINGC_115200_31850_31851.@SCRATCH3
017     @DIV88.P1
017     binario.@SCRATCH2
017     @PSTRINGCN_115200_31850_31851.@SCRATCH3
018     @DIV88.P1
019     @DIV88.@SCRATCH1
E41.2   WDTSTATE
EC2.4   LVDRDY
EC2.5   LVDOUT
EC8.6   C3OUT
ECC.6   C2OUT
ED0.6   C1OUT
F1C     CCP_5_LOW
F1C     CCP_5
F1D     CCP_5_HIGH
F20     CCP_4_LOW
F20     CCP_4
F21     CCP_4_HIGH
F24     CCP_3
F24     CCP_3_LOW
F25     CCP_3_HIGH
F51.0   MDBIT
F51.5   MDOUT
F5A.3   ADACLR
FA1.5   PWM7OUT
FA4.5   PWM6OUT
FA5     CCP_2
FA5     CCP_2_LOW
FA6     CCP_2_HIGH
FA9     CCP_1_LOW
FA9     CCP_1
FAA     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000608  @const1247.call
00061A  @const1256.call
00062A  @const1263.call
00062E  lectura
00063A  control_leds
0007A2  binario
0007CE  @PSTRINGCN_115200_31850_31851
000800  @DIV88
000828  @PRINTF_U_115200_31850_31851
0008A0  @PSTRINGC_115200_31850_31851
0008CE  @delay_ms1
0008F6  MAIN
0008F6  @cinit1
000984  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\pepec\Documents\Act_2\Dip_Leds.X\

Project Files:
    Main.c                                                  [22-ene.-26 02:40  CRC=7B3D1DA4]
    ..\..\Dip + leds repo\protolink\firmware\protolink\..\protolink\excore.h [22-ene.-26 01:41  CRC=8F58FFBC]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F67K40.h [20-sep.-18 12:34  CRC=2570A75F]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\bootloader.h [17-abr.-14 12:29  CRC=10C6F83E]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdio.h [31-jul.-07 15:24  CRC=4E4534F4]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [26-mar.-15 13:34  CRC=C4814297]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [05-sep.-14 12:47  CRC=897CEC6C]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-ene.-08 15:55  CRC=2D1F019F]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [29-jun.-16 10:34  CRC=7E9CC16B]

Source signature=0769A569
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=A13C

Units:
    Main (main)

Compiler Settings:
    Processor:      PIC18F67K40
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5
    Predefined symbols:
       #define __18F67K40 1

Output Files:
    XREF file:   build\default\production\Main.xsym
    Errors:      build\default\production\Main.err
    Ext Symbols: build\default\production\Main.esym
    INHX32:      build\default\production\Main.hex
    Symbols:     build\default\production\Main.sym
    List:        build\default\production\Main.lst
    Debug/COFF:  build\default\production\Main.cof
    Project:     Main.ccspjt
    Call Tree:   build\default\production\Main.tre
    Statistics:  build\default\production\Main.STA
